<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number List</title>
    <style>
        body{
            font-family: 'Segoe UI', sans-serif;
            background-color: #f9fafb;
            margin: 40px;
            color: #333;
        }
        h1 {
            color: #2563eb;
        }
        .container{
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        img{
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 8px;
        }
        pre {
            background: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
        }
        button {
            background-color: #2563eb;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #1d4ed8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Number facts Analyzer Dashboard</h1>
        <img src="/visual" alt="Number Facts Visualization">
        <h2> Latest Report</h2>
        <pre>{{report}}</pre>

        <form action="/update" method="post">
            <button type="submit">Fetch & update Data</button>
        </form>
    </div>
</body>
</html>